{
  "ConnectionStrings": {
    "Database": "Server=localhost;uid=sa;pwd=123456;database=CatalogDb"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
